
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bengkel Las Teguh Jaya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo Bengkel Las" class="logo">
    <h1>Bengkel Las Teguh Jaya</h1>
    <p>Jasa las besi & alumunium – Palu</p>
  </header>

  <section class="about">
    <h2>Tentang Kami</h2>
    <p>Kami melayani pembuatan pagar, kanopi, pintu besi, dan berbagai proyek las. Dikerjakan profesional & bergaransi.</p>
  </section>

  <section class="gallery">
    <h2>Galeri Proyek</h2>
    <div class="grid">
      <img src="images/galeri4.jpg" alt="Proyek Las Baja">
      <img src="images/galeri1.jpg" alt="Pagar Minimalis">
      <img src="images/galeri2.jpg" alt="Kanopi Baja Ringan">
      <img src="images/galeri3.jpg" alt="Pintu Besi">
    </div>
  </section>

  <section class="form">
    <h2>Pemesanan</h2>
    <form action="https://wa.me/6282336812007" method="get" target="_blank">
      <input type="text" name="nama" placeholder="Nama Anda" required>
      <input type="text" name="layanan" placeholder="Jenis Layanan (Pagar, Pintu, dll)" required>
      <textarea name="pesan" placeholder="Catatan Tambahan"></textarea>
      <button type="submit">Kirim ke WhatsApp</button>
    </form>
  </section>

  <section class="maps">
    <h2>Lokasi Kami</h2>
    <iframe src="https://maps.google.com/maps?q=palu&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
  </section>

  <section class="testimoni">
    <h2>Testimoni Pelanggan</h2>
    <blockquote>"Pagar rapi, cepat selesai. Terima kasih!" — Budi, Palu</blockquote>
  </section>

  <footer>
    <p>© 2025 Bengkel Las Teguh Jaya – Palu</p>
  </footer>
</body>
</html>
