
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fefefe;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  max-height: 80px;
}
section {
  padding: 20px;
}
.gallery .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery img {
  width: 30%;
  border-radius: 5px;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
iframe {
  width: 100%;
  height: 300px;
  border: none;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}


nav {
  background: #333;
  padding: 10px;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
}
nav ul li a:hover {
  background: #555;
}

.alamat {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}
